html {
    color: #000000;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 310px;

    margin-right: 6%;
    margin-bottom: 10%;
    float: left;
}

div{
    margin-bottom: 80px;

    margin-left:15%;
    margin-right:15%;
}

body{
    font-size: 13pt;
    line-height: 1.5em;
}

h1{
    color: #8a8a8a;
    font-weight: 700;
    line-height: 1em;
}

h2{
    color: #8a8a8a;
    font-weight: 800;
    line-height: 1em;
}

h4{
    font-size: 1.5em;
    color: #822323;
    font-weight: 800;
}

h5{
    font-size:13pt;
    font-weight: normal;
    color: #8a8a8a;
    line-height: .2em;
}

.intro{
    margin-top: 10%;
}

.rectangle{
    align-content: center;    
    width: 120%;
    height: 3px;
    
    margin-top: 20%;
    margin-left: -10%;
    background-color: #822323;
}

.ingredients{
    margin-top:-6px;
    margin-right: 8%;
    color: #822323;
    font-size: 11pt;
    float: left;
    width: 250px;
}

.instructions{
    display: grid;
    line-height: 1.7em;
}

.nurtrition{
    font-size: 10pts
}
