<!DOCTYPE html>
<html>
<head>
    <title>Movie Quotes</title>
    <style>
         .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }
        .peter{
            color:darkmagenta;
        }

        .dana{
            color:dodgerblue;
        }

        .mayar{
            color:goldenrod;
        }

        .ray{
            color:turquoise;
        }

        .egon{
            color:teal;
        }

        .winston{
            color:tomato;
        }

        .footnote {
            font-size: 10px;
            font-style:italic;
        }
    </style>
</head>
<body style="text-align:center;"s>

    <div class = header>
        <h1>HOSTBUSTERS (1984)</h1>
        <p>QUOTES</p>
    </div>

<div class = peter>
    <p>DR. PETER VENKMAN: "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
</div>

<div class = dana>
    <p>DANA BARRETT: "There is no Dana, there is only Zuul."</p>
</div>

<div class = peter>
    <p>DR. PETER VENKMAN: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?</p>
</div>

<div class = dana>
    <p>DANA BARRETT: [in an inhuman demonic voice] "There is no Dana, only Zuul!"</p>
</div>

<div class = peter>
    <p>DR. PETER VENKMAN: "What a lovely singing voice you must have."</p>
</div>

<br>
<hr>
<br>

<div class = peter>
    <p>DR. PETER VENKMAN: "This city is headed for a disaster of biblical proportions."</p>
</div>

<div class = mayar>
    <p?>MAYOR: "What do you mean, 'biblical?'"</p>
</div>

<div class = ray>
    <p>DR. RAY STANTZ: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
</div>

<div class = peter>
    <p>DR. PETER VENKMAN: "Exactly."</p>
</div>

<div class = ray>
    <p>DR. RAY STANTZ: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
</div>

<div class = egon>
    <p>DR. EGON SPENGLER: "Forty years of darkness! Earthquakes, volcanoes..."</p>
</div>

<div class = winston>
    <p>WINSTON ZEDDEMORE: "The dead rising from the grave!"</p>
</div>

<div class = peter>
    <p>DR. PETER VENKMAN: "Human sacrifice, dogs and cats living together... mass hysteria!"</p>
</div>

<div class = mayor>
    <p>MAYOR: "All right, all right! I get the point!"</p>
</div>

<br>
<hr>
<br>

<div class = footnote>
    <p><mark>[clearing away tables in the dining room to make room for the ghost trap]</mark></p>
</div>

<div class = ray>
    <p>DR RAY STANTZ: I've gotta get this in the clear...!</p>
    <p>DR RAY STANTZ: Wait, wait, wait! I've always wanted to do this...</p>
</div>

<div class = footnote>
    <p><mark>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</mark></p>
</div>

<div class = peter> DR. PETER VENKMAN: </div>
<div class = footnote><mark>[triumphantly]</mark> </div>
<div class = peter> And the flowers are still standing! </div>
</body>

</html>